; image file
image=font

; "character"=x,y,width,height
"A"=  0,  0, 6, 11
"B"=  7,  0, 7, 11
"C"= 14,  0, 6, 11
"D"= 21,  0, 6, 11
"E"= 28,  0, 6, 11
"F"= 34,  0, 6, 11
"G"= 42,  0, 7, 11
"H"= 49,  0, 6, 11
"I"= 55,  0, 6, 11
"J"= 62,  0, 7, 11
"K"= 70,  0, 7, 11
"L"= 77,  0, 6, 11
"M"= 84,  0, 7, 11
"N"= 91,  0, 7, 11
"O"= 98,  0, 7, 11
"P"=105,  0, 6, 11
"Q"=112,  0, 7, 11
"R"=119,  0, 7, 11
"S"=126,  0, 6, 11
"T"=132,  0, 7, 11
"U"=140,  0, 6, 11
"V"=146,  0, 8, 11
"W"=153,  0, 9, 11
"X"=162,  0, 7, 11
"Y"=169,  0, 7, 11
"Z"=176,  0, 6, 11

"a"=  0, 11, 6, 12
"b"=  7, 11, 6, 12
"c"= 14, 11, 6, 12
"d"= 19, 11, 7, 12
"e"= 27, 11, 7, 12
"f"= 34, 11, 6, 12
"g"= 42, 11, 6, 13
"h"= 48, 11, 6, 12
"i"= 54, 11, 6, 12
"j"= 63, 11, 7, 13
"k"= 70, 11, 7, 12
"l"= 77, 11, 5, 12
"m"= 82, 11, 8, 12
"n"= 90, 11, 6, 12
"o"= 98, 11, 6, 12
"p"=105, 11, 7, 13
"q"=112, 11, 7, 13
"r"=119, 11, 6, 12
"s"=126, 11, 5, 12
"t"=131, 11, 8, 12
"u"=140, 11, 7, 12
"v"=147, 11, 7, 12
"w"=154, 11, 8, 12
"x"=162, 11, 7, 12
"y"=169, 11, 7, 13
"z"=176, 11, 6, 12

"0"=  0, 24, 7, 10
"1"=  7, 24, 7, 10
"2"= 14, 24, 7, 10
"3"= 21, 24, 7, 10
"4"= 28, 24, 7, 10
"5"= 35, 24, 7, 10
"6"= 42, 24, 7, 10
"7"= 49, 24, 7, 10
"8"= 56, 24, 7, 10
"9"= 63, 24, 7, 10
"`"= 70, 24, 7, 11
"-"= 77, 24, 7, 11
"="= 84, 24, 7, 11
"\"= 91, 24, 7, 11
"["= 98, 24, 5, 10
"]"=105, 24, 5, 10
";"=112, 24, 7, 11
"'"=119, 24, 5, 11
","=126, 24, 5, 11
"."=133, 23, 5, 11
"/"=140, 24, 7, 11

"!"=  0, 34, 3, 11
"@"=  2, 34, 13, 11
"#"= 14, 34, 8, 11
"$"= 21, 34, 6, 11
"%"= 27, 34, 8, 11
"^"= 35, 34, 7, 11
"&"= 42, 34, 7, 11
"*"= 49, 34, 7, 11
"("= 56, 34, 5, 11
")"= 63, 34, 5, 11
"~"= 70, 34, 7, 11
"_"= 77, 34, 7, 11
"+"= 84, 34, 7, 11
"|"= 91, 34, 7, 11
"{"= 98, 34, 7, 11
"}"=105, 34, 7, 11
":"=111, 34, 5, 11
"<"=119, 34, 7, 11
">"=126, 34, 7, 11
"?"=133, 34, 7, 11
" "=175, 34, 7, 11
