section        = movieplayer

  window       = main
    decoration = enable
    base       = main,             -1,  -2

#    button     = exit,             407,   4,  19,  19, evExit
#    button     = icnf,             366,   4,  21,  21, evIconify
#    button     = full,             387,   4,  20,  20, evFullScreen
    button     = button_prev,       82,  34,  39,  39, evPrev
    button     = button_rewind,    125,  34,  39,  39, evBackward10sec
    button     = button_pause,     168,  34,  39,  39, evPause
    button     = button_play,      211,  34,  39,  39, evPlay
    button     = button_stop,      254,  34,  39,  39, evStop
    button     = button_forward,   297,  34,  39,  39, evForward10sec
    button     = button_next,      340,  34,  39,  39, evNext
    button     = button_load,      383,  34,  39,  39, evLoad
    button     = mute,               2,  29,  11,  19, evMute

    hpotmeter  = pos, 25, 15, NULL, 100,  0, 195, 6, 220, 15, evSetMoviePosition
    hpotmeter  = vol, 23, 11, NULL, 100,  0,  21,31,  49, 15, evSetVolume
    potmeter   = waves, 11, 0, 13, 30, 0, 0, evSetVolume
    font       = font, font
    dlabel     = 20, 55,  52, 0, font, "$1"
    dlabel     = 20, 11, 160, 0, font, "$o"
    dlabel     =  5, 90, 192, 0, font, "Volume:$v"
  end

  window       = sub
    base       = sub, -1, -1
    background = 246,246,246
  end

window = menu
  base = menu
  selected = menus
  menu =   0,   0, 126,  24, evAbout
  menu =   0,  22, 126,  23, evLoad
  menu =   0,  43, 126,  24, evLoadSubtitle
  menu =   0,  65, 126,  23, evPlay
  menu =   0,  92, 126,  23, evPlaylist
  menu =   0, 115, 126,  24, evEqualizer
  menu =   0, 136, 126,  24, evSkinBrowser
  menu =   0, 161, 126,  23, evPreferences
  menu =   0, 183, 126,  23, evSetAspect
  menu =   0, 210, 126,  24, evNormalSize
  menu =   0, 233, 126,  23, evDoubleSize
  menu =   0, 253, 126,  23, evFullScreen
  menu =   0, 275, 126,  23, evExit
 end

end
